CADTechnologiesSource/LayerComparison/LayerComparison.UI/Views/LayerItem.xaml

<UserControl
    x:Class="LayerComparison.UI.Views.LayerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayerComparison.UI.Views"
    mc:Ignorable="d"
    d:DesignWidth="1000">

    <!--Main Body-->
    <Grid
        Width="1000"
        Background="#252526"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Layer Name-->
        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue=BindingFailed}"
            Foreground="#007ACC"
            FontFamily="Segoe UI Bold"
            FontSize="14" />

        <!--Layer Controls-->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Color-->
            <StackPanel
                Grid.Column="0">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Color" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding Color}"
                    FontFamily="Segoe UI Bold"
                    Foreground="Red" />
            </StackPanel>

            <!--On-->
            <StackPanel
                Grid.Column="1">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="On" />
                <ToggleButton
                    IsChecked="{Binding On}"
                    Margin="5"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <!--Freeze-->
            <StackPanel
                Grid.Column="2">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Frozen" />
                <ToggleButton
                    Margin="5"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Freeze}" />
            </StackPanel>

            <!--Linetype-->
            <StackPanel
                Grid.Column="3">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Linetype" />
                <ComboBox
                    Margin="5"
                    HorizontalAlignment="Center"
                    Width="190">
                    <ComboBoxItem
                        IsSelected="True"
                        Content="{Binding Linetype}" />
                </ComboBox>
            </StackPanel>

            <!--Lineweight-->
            <StackPanel
                Grid.Column="4">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Lineweight" />
                <ComboBox
                    Margin="5"
                    HorizontalAlignment="Center"
                    Width="190">
                    <ComboBoxItem
                        IsSelected="True"
                        Content="{Binding Lineweight}" />
                </ComboBox>
            </StackPanel>

            <!--Transparency-->
            <StackPanel
                Grid.Column="5">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Transparency" />
                <TextBox
                    Margin="5"
                    Width="50"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding Transparency}" />
            </StackPanel>

            <!--Plot-->
            <StackPanel
                Grid.Column="6">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Plot" />
                <ToggleButton
                    Margin="5"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Plot}" />
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
