CADTechnologiesSource/LayerComparison/LayerComparison.UI/Views/MainWindow_LayerComparison.xaml

<Window
    x:Class="LayerComparison.UI.Views.MainWindow_LayerComparison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LayerComparison.UI.Views"
    xmlns:ValueConverters="clr-namespace:LayerComparison.UI.ValueConverters"
    xmlns:ViewModelLocator="clr-namespace:LayerComparison.UI.ViewModelLocator"
    xmlns:CoreViewModels="clr-namespace:LayerComparison.Core.ViewModels;assembly=LayerComparison.Core"
    mc:Ignorable="d"
    Title="MottMacDonald - Layer Comparison - BETA"
    WindowStartupLocation="CenterScreen"
    Height="600"
    Width="1200"
    MinHeight="340"
    MinWidth="485">
    <!--Create References To Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/FontAwesomeStrings.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/DataGrids.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--The reason why this didn't work before was because the property inside the viewmodel
        locator, which is the source of the binding, was not the same name as the binding, which
        should be "LayerComparisonApplicationViewModel" The viewmodel locator uses IoC to
        find the actual viewmodel inside the .core assembly and sets the .CurrentPage property.-->
        <local:PageHost
            d:DataContext=""
            DataContext="{Binding LayerComparisonApplicationViewModel.CurrentPage,
                                      Source={x:Static ViewModelLocator:ViewModelLocator.Instance},
                                      Converter={ValueConverters:ApplicationPageValueConverter}}"
            CurrentPage="{Binding}" />
    </Grid>
</Window>
