CADTechnologiesSource/LayerComparison/LayerComparison.UI/Views/StartPageGettingStartedMenu.xaml

<UserControl
    x:Class="LayerComparison.UI.Views.StartPageGettingStartedMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayerComparison.UI.Views"
    xmlns:LayerComparisonCoreViewModels="clr-namespace:LayerComparison.Core.ViewModels;assembly=LayerComparison.Core"
    mc:Ignorable="d">

    <!--Create References To Styles-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/FontAwesomeStrings.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/DataGrids.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        DataContext="{x:Static LayerComparisonCoreViewModels:MainPageViewModel.Instance}">
        <StackPanel
            Margin="10">
            
            <!--New-->
            <Button
                Style="{StaticResource BorderlessButton}"
                Height="75"
                Width="400"
                Margin="0 5 0 5"
                ToolTip="Start a brand new comparison between drawing files."
                Command="{Binding NavigateToMainCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PrimaryBlueBrush}"
                        FontSize="{StaticResource FontSizeTitle}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="{StaticResource FontAwesomeFile}" />

                    <!--Title and Subtitle Text-->
                    <StackPanel
                        VerticalAlignment="Center"
                        Grid.Column="1">
                        <TextBlock
                            Foreground="White"
                            FontSize="{StaticResource FontSizeSubTitle}"
                            Text="Run a new layer comparison" />
                        <TextBlock
                            Foreground="White"
                            FontSize="{StaticResource FontSizeBase}"
                            Text="Compare layers between drawings." />
                    </StackPanel>
                </Grid>
            </Button>
            
            <!--Load-->
            <Button
                Style="{StaticResource BorderlessButton}"
                Height="75"
                Width="400"
                Margin="0 5 0 5"
                ToolTip="Load an existing .lcomp file to check a previous comparison."
                Command="{Binding LoadCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="60" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource PrimaryBlueBrush}"
                        FontSize="{StaticResource FontSizeTitle}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Text="{StaticResource FontAwesomeOpen}" />

                    <!--Title and Subtitle Text-->
                    <StackPanel
                        VerticalAlignment="Center"
                        Grid.Column="1">
                        <TextBlock
                            Foreground="White"
                            FontSize="{StaticResource FontSizeSubTitle}"
                            Text="Load an existing layer comparison" />
                        <TextBlock
                            Foreground="White"
                            FontSize="{StaticResource FontSizeBase}"
                            Text="Open a saved .lcomp file." />
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
