CADTechnologiesSource/LayerComparison/LayerComparison.UI/Views/StartPage.xaml

<Base:BasePage
    x:Class="LayerComparison.UI.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Base="clr-namespace:CADTechnologiesSource.LayerComparison.UI.Base"
    xmlns:local="clr-namespace:LayerComparison.UI.Views"
    xmlns:LayerComparisonCoreViewModels="clr-namespace:LayerComparison.Core.ViewModels;assembly=LayerComparison.Core"
    xmlns:Controls="clr-namespace:LayerComparison.UI.Views"
    mc:Ignorable="d">
    <!--Create References To Styles-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/FontAwesomeStrings.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/DataGrids.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid
            DataContext="{x:Static LayerComparisonCoreViewModels:MainPageViewModel.Instance}"
            Background="{StaticResource DarkBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--Header Text-->
            <TextBlock
                Grid.Row="0"
                Margin="48 20 0 20"
                Text="{Binding TitleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="{StaticResource SegoeUI_SemiBold}"
                FontSize="{StaticResource FontSizeSubHeader}" />

            <Grid
                Grid.Column="0"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Open Recent Menu LIst-->
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        Margin="0 0 5 0">
                        <StackPanel>
                            <TextBlock
                                Margin="48 0 0 20"
                                Text="Open recent config"
                                FontFamily="{StaticResource SegoeUI_SemiBold}"
                                FontSize="{StaticResource FontSizeSubTitle}" />
                            <Controls:RecentItemList Margin="48 15 0 0"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!--Getting Started Menu List-->
                    <Grid
                        Grid.Column="1">
                        <StackPanel>
                            <TextBlock
                                Margin="0 0 0 20"
                                Text="Get started"
                                FontFamily="{StaticResource SegoeUI_SemiBold}"
                                FontSize="{StaticResource FontSizeSubTitle}" />
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <local:StartPageGettingStartedMenu />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Base:BasePage>
