CADTechnologiesSource/BlockManager/BlockManager.UI/Views/MainWindow_BM.xaml

<Window
    x:Class="BlockManager.UI.Views.MainWindow_BM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BlockManager.UI.Views"
    xmlns:vm="clr-namespace:BlockManager.UI.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="Block Manager"
    Height="800"
    Width="1200">

    <!--Create References To Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/FontAwesomeStrings.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/DataGrids.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--DataContext="{x:Static vm:MainWindow_BM_ViewModel.Instance}"-->

    <Grid
        Background="{StaticResource DarkBackgroundBrush}"
        DataContext="{x:Static vm:MainWindow_BM_ViewModel.Instance}"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <!--Drawing List-->
            <ColumnDefinition
                Width="Auto" />
            <!--Tab Control-->
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!--Drawing list-->
        <Border
            Background="{StaticResource DarkBackgroundBrush}"
            BorderThickness="1"
            BorderBrush="Black"
            Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="34" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="50" />
                </Grid.RowDefinitions>

                <!--Header-->
                <Border
                    Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1">
                    <TextBlock
                        Margin="5 0 0 0"
                        Text="Drawing List"
                        Foreground="White"
                        FontSize="{StaticResource FontSizeBase}"
                        FontFamily="{StaticResource SegoeUI_Regular}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Border>

                <!--Target Drawings List View-->
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0 0 0 1">
                    <ListView
                        Background="Transparent"
                        ItemsSource="{Binding TargetDrawings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="TrimmedPath"
                        SelectedItem="{Binding SelectedTargetDrawing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </Border>

                <!--Buttons Bar-->
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Add Button-->
                    <Button
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="1 0 0 0"
                        Style="{StaticResource HighlightingIconButton}"
                        Margin="0"
                        Width="75"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AddCommand}"
                        ToolTip="Add drawings to the list. Attributed blocks from them will appear on the right.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0 0 0 5"
                                    Text="{StaticResource FontAwesomePlus}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Foreground="{StaticResource PrimaryBlueBrush}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="Add"
                                    Margin="0"
                                    FontFamily="{StaticResource SegoeUI_SemiBold}"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <!--Remove Button-->
                    <Button
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="2 0 0 0"
                        Style="{StaticResource HighlightingIconButton}"
                        Width="75"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedTargetDrawing}"
                        ToolTip="Remove the selected drawing and it's blocks.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0 0 0 5"
                                    Text="{StaticResource FontAwesomeMinus}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Foreground="{StaticResource PrimaryBlueBrush}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="Remove"
                                    Margin="0"
                                    FontFamily="{StaticResource SegoeUI_SemiBold}"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <!--Open Button-->
                    <Button
                        Grid.Column="2"
                        Width="75"
                        BorderBrush="Black"
                        BorderThickness="1 0 0 0"
                        Style="{StaticResource HighlightingIconButton}"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{Binding OpenCommand}"
                        ToolTip="Open the selected drawing.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0 0 0 5"
                                    Text="{StaticResource FontAwesomeOpen}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Foreground="{StaticResource PrimaryBlueBrush}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="Open"
                                    Margin="0"
                                    FontFamily="{StaticResource SegoeUI_SemiBold}"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <!--Clear Button-->
                    <Button
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="1 0 0 0"
                        Style="{StaticResource HighlightingIconButton}"
                        Width="75"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ClearCommand}"
                        ToolTip="Clear the list.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0 0 0 5"
                                    Text="{StaticResource FontAwesomeRedoAlt}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Foreground="{StaticResource PrimaryBlueBrush}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="Clear"
                                    Margin="0"
                                    FontFamily="{StaticResource SegoeUI_SemiBold}"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <TabControl
            Style="{StaticResource MainTabControlStyle}"
            Background="#2A2A2A"
            Grid.Column="1">

            <!--Manage Dynamic Blocks-->
            <TabItem
                Header="Manage Dynamic Blocks">
                <Border
                    BorderBrush="Black"
                    BorderThickness="0 1 0 0">
                    <Grid
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"
                        Background="#2A2A2A">
                        <Grid.RowDefinitions>
                            <!--Buttons-->
                            <RowDefinition
                                Height="Auto" />
                            <!--Filters-->
                            <RowDefinition
                                Height="Auto" />
                            <!--Content-->
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Main Body-->
                        <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Work Area-->
                            <Grid
                                Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>

                                <!--Block Area-->
                                <Grid
                                    Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="51" />
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Border
                                        Grid.Row="1"
                                        Background="{StaticResource DarkBackgroundBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5"
                                                Foreground="White"
                                                Text="Drawing Filter:"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                                            <ComboBox
                                                Margin="5"
                                                Grid.Column="1"
                                                Height="25"
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                ItemsSource="{Binding Filters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger
                                                        EventName="SelectionChanged">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding FiltersChangedCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>
                                        </Grid>
                                    </Border>

                                    <!--Blocks-->
                                    <Border
                                        Grid.Row="0"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 0 1">
                                        <ScrollViewer
                                            Background="Transparent"
                                            VerticalScrollBarVisibility="Auto">
                                            <local:BlockItemList
                                                HorizontalAlignment="Left" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </TabItem>

            <!--Insert Blocks-->
            <TabItem
                Header="Insert Blocks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="10"
                        Background="#2A2A2A"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0">

                        <StackPanel>
                            <TextBlock
                                Margin="10 10 10 5"
                                FontFamily="{StaticResource SegoeUI_Regular}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="Black"
                                Foreground="White"
                                Text="Insert block from file" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10 5 5 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Block name:" />
                                <TextBox
                                    Text="{Binding InsertBlockName,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CloneFromExternalDrawing}"
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Foreground="Black"
                                    Height="30"
                                    Width="411"
                                    ToolTip="Case does not matter but the name must be typed exactly how it appears in the host drawing." />
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10 5 16 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Host Path:" />
                                <TextBox
                                    Text="{Binding InsertBlockHostDrawingPath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding CloneFromExternalDrawing}"
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Foreground="Black"
                                    Height="30"
                                    Width="411" />
                                <Button
                                    Command="{Binding GetFileNameFromSelectionCommand}"
                                    IsEnabled="{Binding CloneFromExternalDrawing}"
                                    Margin="5"
                                    Width="30"
                                    Foreground="Black"
                                    Content="..." />
                            </StackPanel>

                            <StackPanel
                                Margin="90 0 0 0"
                                Orientation="Vertical">
                                <RadioButton
                                    IsChecked="{Binding CloneFromCurrentDrawing,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10 10 10 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Content="Select block from current drawing" />
                                <RadioButton
                                    IsChecked="{Binding CloneFromExternalDrawing,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10 5 10 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Content="Extract from external drawing" />
                            </StackPanel>

                            <!--Insertion Point-->
                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="1">

                                <TextBlock
                                    Margin="10 5 5 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontWeight="Black"
                                    Text="Where?" />
                                <StackPanel
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left">
                                    <RadioButton
                                        IsChecked="{Binding InsertInModelRadio,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Margin="10 5 5 5"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontSize="14"
                                        Foreground="White"
                                        Content="Model Space" />
                                    <RadioButton
                                        IsChecked="{Binding InsertInLayoutRadio,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Margin="10 5 5 5"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontSize="14"
                                        Foreground="White"
                                        Content="Layout" />
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 5 5 5"
                                            FontFamily="{StaticResource SegoeUI_Regular}"
                                            FontSize="14"
                                            Foreground="White"
                                            Text="Layout Index?" />
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBox
                                                Text="{Binding InsertLayoutIndex,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="{Binding InsertInLayoutRadio}"
                                                Margin="10 5 5 5"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Left"
                                                Width="100"
                                                FontFamily="{StaticResource SegoeUI_Regular}"
                                                FontWeight="Black"
                                                FontSize="14"
                                                Foreground="Black"
                                                ToolTip="Specify which layout to insert the block into. 0 is the first layout, 1 is the second layout, and so on..." />
                                            <Label
                                                Content="Or..." />
                                            <CheckBox
                                                IsChecked="{Binding InsertInAllLayoutsCheckbox}"
                                                IsEnabled="{Binding InsertInLayoutRadio}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SegoeUI_Regular}"
                                                FontSize="14"
                                                Foreground="White"
                                                Content="All Layouts" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                                <!--Insertion point-->
                                <Label
                                    Margin="10 0 0 0"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontWeight="Black"
                                    Content="Insertion Point" />

                                <!--Specify On Screen-->
                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="20 0 0 0">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Label
                                            Content="Select point..." />
                                        <Button
                                            Command="{Binding SelectInsertionPointCommand}"
                                            Margin="5 0 0 10"
                                            HorizontalAlignment="Left"
                                            Width="30"
                                            Foreground="Black"
                                            Content="..." />
                                    </StackPanel>
                                    <CheckBox
                                        IsChecked="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5 0 5 5"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="14"
                                        Foreground="White"
                                        Content="Specify Insertion Point" />
                                </StackPanel>

                                <!--Coordinates-->
                                <!--X-->
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">
                                    <Label
                                        Margin="0 0 5 0"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="White"
                                        Content="X:" />
                                    <TextBox
                                        IsEnabled="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding InsertX,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="Black"
                                        Width="150" />
                                </StackPanel>

                                <!--Y-->
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">
                                    <Label
                                        Margin="0 0 6 0"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="White"
                                        Content="Y:" />
                                    <TextBox
                                        IsEnabled="{Binding SpecifyInsertionPoint, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding InsertY,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="Black"
                                        Width="150" />
                                </StackPanel>

                                <!--Z-->
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">
                                    <Label
                                        Margin="0 0 5 0"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="White"
                                        Content="Z:" />
                                    <TextBox
                                        IsEnabled="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding InsertZ,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="Black"
                                        Width="150" />
                                </StackPanel>
                            </StackPanel>

                            <Label
                                Margin="10 10 10 5"
                                FontFamily="{StaticResource SegoeUI_Regular}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="Black"
                                Content="If a block with the same name already exists in the drawing..." />
                            <StackPanel>
                                <RadioButton
                                    IsChecked="{Binding ReplaceBlockRadio,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10 5 5 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Content="Replace the existing block definition" />
                                <RadioButton
                                    IsChecked="{Binding InsertNewReferenceRadio,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10 5 5 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Content="Insert a new reference of the existing block at my specified coordinates" />
                                <RadioButton
                                    IsChecked="{Binding DoNothingRadio,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    Margin="10 5 5 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="14"
                                    Foreground="White"
                                    Content="Do nothing" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Button
                        Command="{Binding InsertBlocksCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Row="1"
                        Margin="10"
                        Height="30"
                        Width="75"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="Black"
                        Content="Insert" />
                </Grid>

            </TabItem>

            <!--Replace Blocks-->
            <TabItem
                Visibility="Collapsed"
                Header="Replace Blocks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Padding="10"
                        Background="#2A2A2A"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0">

                        <StackPanel>
                            <TextBlock
                                Margin="10 10 10 5"
                                FontFamily="{StaticResource SegoeUI_Regular}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="Black"
                                Foreground="White"
                                Text="Insert block from file" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left"
                                    Height="30"
                                    Width="500" />
                                <Button
                                    Margin="5"
                                    Width="30"
                                    Foreground="Black"
                                    Content="..." />
                            </StackPanel>

                            <TextBlock
                                Margin="10 10 10 5"
                                FontFamily="{StaticResource SegoeUI_Regular}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="Black"
                                Foreground="White"
                                Text="Select block from current drawing" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left"
                                    Height="30"
                                    Width="500" />
                                <Button
                                    Margin="5"
                                    Width="30"
                                    Foreground="Black"
                                    Content="..." />
                            </StackPanel>

                            <TextBlock
                                Margin="10 10 10 5"
                                FontFamily="{StaticResource SegoeUI_Regular}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                FontWeight="Black"
                                Foreground="White"
                                Text="Name of block to be replaced" />
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left"
                                    Height="30"
                                    Width="500" />
                            </StackPanel>

                            <!--Insertion Point-->
                            <!--Insertion Point-->
                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="1">

                                <TextBlock
                                    Margin="10 5 5 5"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontWeight="Black"
                                    Text="Where?" />
                                <StackPanel
                                    Margin="10 5 5 5"
                                    HorizontalAlignment="Left">
                                    <RadioButton
                                        Margin="10 5 5 5"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontSize="14"
                                        Foreground="White"
                                        Content="Model Space" />
                                    <RadioButton
                                        Margin="10 5 5 5"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontSize="14"
                                        Foreground="White"
                                        Content="Layout" />
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10 5 5 5"
                                            FontFamily="{StaticResource SegoeUI_Regular}"
                                            FontSize="14"
                                            Foreground="White"
                                            Text="Layout Index?" />
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBox
                                                Margin="10 5 5 5"
                                                Width="100"
                                                FontFamily="{StaticResource SegoeUI_Regular}"
                                                FontSize="14"
                                                Foreground="White"
                                                ToolTip="Specify which layout to insert the block into. 0 is the first layout, 1 is the second layout, and so on..." />
                                            <Label
                                                Content="Or..." />
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource SegoeUI_Regular}"
                                                FontSize="14"
                                                Foreground="White"
                                                Content="All Layouts" />
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                                <!--Insertion point-->
                                <Label
                                    Margin="10 0 0 0"
                                    FontFamily="{StaticResource SegoeUI_Regular}"
                                    FontSize="{StaticResource FontSizeSubTitle}"
                                    FontWeight="Black"
                                    Content="Insertion Point" />

                                <!--Specify On Screen-->
                                <StackPanel
                                    Orientation="Vertical"
                                    Margin="20 0 0 0">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Label
                                            Content="Select point..." />
                                        <Button
                                            Margin="5 0 0 10"
                                            HorizontalAlignment="Left"
                                            Width="30"
                                            Foreground="Black"
                                            Content="..." />
                                    </StackPanel>
                                    <CheckBox
                                        IsChecked="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5 0 5 5"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="14"
                                        Foreground="White"
                                        Content="Specify Insertion Point" />
                                </StackPanel>

                                <!--Coordinates-->
                                <!--X-->
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">
                                    <Label
                                        Margin="0 0 5 0"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="White"
                                        Content="X:" />
                                    <TextBox
                                        IsEnabled="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding InsertX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="Black"
                                        Width="150" />
                                </StackPanel>

                                <!--Y-->
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">
                                    <Label
                                        Margin="0 0 6 0"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="White"
                                        Content="Y:" />
                                    <TextBox
                                        IsEnabled="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding InsertY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="Black"
                                        Width="150" />
                                </StackPanel>

                                <!--Z-->
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="5">
                                    <Label
                                        Margin="0 0 5 0"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="White"
                                        Content="Z:" />
                                    <TextBox
                                        IsEnabled="{Binding SpecifyInsertionPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding InsertZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="{StaticResource SegoeUI_Regular}"
                                        FontWeight="Regular"
                                        FontSize="16"
                                        Foreground="Black"
                                        Width="150" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Button
                        Grid.Row="1"
                        Margin="10"
                        Height="50"
                        Width="75"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="Black"
                        Content="Replace" />
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</Window>
