CADTechnologiesSource/LayerManager/LayerManager/Views/MainWindow.xaml

<Window
    x:Class="LayerManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LayerManager.Views"
    xmlns:vm="clr-namespace:LayerManager.ViewModels"
    mc:Ignorable="d"
    Title="Quick Layer"
    Height="900"
    Width="800">

    <!--Create References To Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/LayerManager;component/Views/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/LayerManager;component/Views/Styles/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/LayerManager;component/Views/Styles/FontAwesomeStrings.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/LayerManager;component/Views/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        DataContext="{x:Static vm:MainWindowViewModel.Instance}"
        Background="{StaticResource DarkBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!--Setup Options-->
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Margin="0">

            <!--Layer Name-->
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black" Margin="0 0 0 10">
                <StackPanel
                    Grid.Row="0">
                    <Label
                        Margin="6 0 0 0"
                        HorizontalAlignment="Left"
                        FontFamily="Lato"
                        FontWeight="Normal"
                        FontSize="{StaticResource FontSizeSubTitle}"
                        Foreground="{StaticResource PrimaryBlueBrush}"
                        Content="Layer Name:" />
                    <TextBox
                        Margin="10 0 0 10"
                        FontFamily="Lato"
                        FontWeight="Normal"
                        Foreground="{StaticResource DarkBackgroundBrush}"
                        FontSize="{StaticResource FontSizeBase}"
                        Text="{Binding LayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="275"
                        ToolTip="The name of the layer you want to edit." />
                </StackPanel>
            </Border>

            <!--Layer Settings-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Off-->
                    <StackPanel
                        Margin="3 1 0 1"
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <CheckBox
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            FontSize="{StaticResource FontSizeBase}"
                            IsChecked="{Binding Off, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Off"
                            VerticalAlignment="Center"
                            Width="200" />
                    </StackPanel>

                    <!--Frozen-->
                    <StackPanel
                        Margin="3 1 0 1"
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <CheckBox
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Frozen"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsFrozen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="200" />
                    </StackPanel>

                    <!--Lock-->
                    <StackPanel
                        Margin="3 1 0 1"
                        Grid.Row="3"
                        Orientation="Horizontal">

                        <CheckBox
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            IsChecked="{Binding IsLocked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Lock"
                            VerticalAlignment="Center"
                            Width="200" />
                    </StackPanel>

                    <!--Plot-->
                    <StackPanel
                        Margin="3 1 0 1"
                        Grid.Row="4"
                        Orientation="Horizontal">
                        <CheckBox
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            IsChecked="{Binding IsPlottable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Plot"
                            VerticalAlignment="Center"
                            Width="200" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="5 0 0 3"
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding AdjustLinetype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="110"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Linetype" />
                        <TextBox
                            Text="{Binding Linetype, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="{StaticResource DarkBackgroundBrush}"
                            FontSize="{StaticResource FontSizeBase}"
                            VerticalContentAlignment="Center"
                            Width="200"
                            Height="25"
                            ToolTip="Type in the linetype you want to try and assign the layer. The linetype must be in the drawing's database already." />
                    </StackPanel>

                    <StackPanel
                        Margin="5 3 0 3"
                        Grid.Row="1"
                        Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding AdjustLineweight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="110"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Lineweight" />
                        <ComboBox
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="{StaticResource DarkBackgroundBrush}"
                            FontSize="{StaticResource FontSizeBase}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding Lineweights}"
                            SelectedValue="{Binding SelectedLineweight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding SelectedLineweightIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="25"
                            Width="200" />
                    </StackPanel>

                    <StackPanel
                        Margin="5 3 0 3"
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding AdjustTransparency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="110"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Transparency" />
                        <TextBox
                            Text="{Binding Transparency, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="{StaticResource DarkBackgroundBrush}"
                            FontSize="{StaticResource FontSizeBase}"
                            VerticalContentAlignment="Center"
                            Height="25"
                            Width="200" />
                    </StackPanel>

                    <StackPanel
                        Margin="5 3 0 3"
                        Grid.Row="3"
                        Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{Binding AdjustColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="110"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeBase}"
                            Content="Color" />
                        <ComboBox
                            SelectedValue="{Binding SelectedColorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedIndex="{Binding ColorComboBoxIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="{StaticResource DarkBackgroundBrush}"
                            FontSize="{StaticResource FontSizeBase}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding ColorComboBoxItems}"
                            Margin="0 0 0 0"
                            Height="25"
                            Width="120" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Margin=" 0 3 0 3"
                        Grid.Row="4">
                        <TextBox
                            ToolTipService.ShowDuration="120000"
                            Text="{Binding ColorValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Lato"
                            FontWeight="Normal"
                            Foreground="{StaticResource DarkBackgroundBrush}"
                            VerticalContentAlignment="Center"
                            FontSize="{StaticResource FontSizeBase}"
                            Margin="115 0 0 0"
                            Height="25"
                            Width="200">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock
                                        FontFamily="Lato"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource DarkBackgroundBrush}"
                                        FontSize="{StaticResource FontSizeBase}"
                                        Text="You can enter a known color, such as 'red', or an index number like '150'. If you use true color, enter an RGB value such as '255, 255, 255'." />
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>

                </Grid>

            </Grid>

        </StackPanel>

        <!--Drawing List Header-->
        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderThickness="0 1 0 0"
                BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="6 0 0 0"
                        Content="Drawing List: "
                        FontFamily="Lato"
                        FontWeight="Normal"
                        Foreground="{StaticResource PrimaryBlueBrush}"
                        FontSize="{StaticResource FontSizeSubTitle}" />

                    <TextBlock
                        Margin="0 0 0 0"
                        Width="800"
                        Text="{Binding DrawingListName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Not Set}"
                        TextWrapping="Wrap"
                        FontFamily="Lato"
                        FontWeight="Normal"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeBase}" />
                </StackPanel>
                
            </Border>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Load List Button-->
                <Button
                    Margin="10 0 0 0"
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Command="{Binding LoadListCommand}"
                    ToolTip="Load a list of drawings.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeOpen}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Save List Button-->
                <Button
                    Margin="5 0 0 0"
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveListCommand}"
                    ToolTip="Save the current drawing list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeSave}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>

        </Grid>

        <!--Added Drawings Listview-->
        <Border
            BorderBrush="Black"
            Margin="10 0 10 10"
            BorderThickness="1"
            Grid.Row="2">
            <ScrollViewer
                Background="{StaticResource SemiDarkBackgroundBrush}"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    FontFamily="Lato"
                    FontWeight="Normal"
                    FontSize="14"
                    Margin="5"
                    BorderBrush="Black"
                    Background="{StaticResource DarkBackgroundBrush}"
                    BorderThickness="0"
                    ItemsSource="{Binding AddedDrawings,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}"
                    SelectedItem="{Binding SelectedDrawing,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </ScrollViewer>
        </Border>

        <!--Buttons-->
        <Border
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Load Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Save Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Add Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Remove Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Remove All Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Spacer-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Spacer-->
                    <ColumnDefinition
                        Width="*" />
                    <!--Open Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Update Layer Column-->
                    <ColumnDefinition
                        Width="Auto" />

                </Grid.ColumnDefinitions>

                <!--Add Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="3"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding AddDrawingCommand}"
                    ToolTip="Add a drawing to the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomePlus}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Add drawing"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="Normal"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Remove Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="4"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveDrawingCommand}"
                    ToolTip="Remove the selected drawing from the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeMinus}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Remove Drawing"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="Normal"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Remove All Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="5"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveAllDrawingsCommand}"
                    ToolTip="Remove all drawings from the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeBars}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Remove All"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="Normal"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Open Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="7"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenDrawingCommand}"
                    ToolTip="Open the selected drawing from the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeOpen}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Open Selected"
                                Margin="0"
                                FontFamily="Lato"
                                FontWeight="Normal"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Populate Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="8"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Command="{Binding EditLayersCommand}"
                    ToolTip="Updates the layer properties in each of the drawings.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeEdit}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Update Layer"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="Normal"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
