CADTechnologiesSource/HDDTool/HDDTool.UI/Views/MainWindow_HDDTool.xaml

<Window x:Class="HDDTool.UI.Views.MainWindow_HDDTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDDTool.UI.Views"
        mc:Ignorable="d"
        Title="HDD Tool"
        Height="800"
        Width="1200">

    <!--Create References To Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CADTechnologiesSource.UIResources;component/Styles/TabControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--Parent Scroll Viewer-->
    <ScrollViewer  VerticalScrollBarVisibility="Auto"
                   Background="{StaticResource DarkBackgroundBrush}">
        <!--Main Tab Control-->
        <TabControl
            Style="{StaticResource MainTabControlStyle}"
            Background="Transparent">
            <!--HDD Geometry Tab-->
            <TabItem Header="HDD Geometry">
                
            </TabItem>

            <!--HDD Geometry Tab-->
            <TabItem Header="Bore Locations">

            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>
