CADTechnologiesSource/BoreHoleBuilder/MainWindow.xaml

<Window
    x:Class="BoreExcavationBuilder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BoreExcavationBuilder"
    xmlns:vm="clr-namespace:BoreExcavationBuilder.ViewModels"
    mc:Ignorable="d"
    Background="#2A2A2A"
    Title="Bore Hole Builder"
    Height="325"
    Width="325">
    <Grid DataContext="{x:Static vm:BHBViewModel.bHBViewModel}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Boundary-->
        <StackPanel
            Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0 0 0 0">
                <Label
                    Content="Bore Pit"
                    Foreground="CornflowerBlue"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

            </Border>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Width="100"
                    Text="Layer" />
                <TextBox
                    Text="{Binding BoreHoleLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Width="100"
                    Text="Length" />
                <TextBox
                    Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Width="100"
                    Text="Width" />
                <TextBox
                    Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100" />
            </StackPanel>
        </StackPanel>

        <!--Hatch-->
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <Border
                BorderBrush="Black"
                BorderThickness="0 0 0 0">
                <Label
                    Content="Hatch"
                    Foreground="CornflowerBlue"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

            </Border>
            <StackPanel
                Orientation="Horizontal">
                <CheckBox
                    IsChecked="{Binding UseHatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="100"
                    Content="Use hatch" />
                <ComboBox
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AddedHatches}"
                    SelectedItem="{Binding SelectedHatch}"
                    IsSynchronizedWithCurrentItem="True"
                    Margin="5"
                    Width="100" />
            </StackPanel>

            <!--Hatch Layer-->
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Width="100"
                    Text="Hatch Layer" />
                <TextBox
                    Text="{Binding HatchLayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100" />
            </StackPanel>

            <!--Hatch Scale-->
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Width="100"
                    Text="Hatch Scale" />
                <TextBox
                    Text="{Binding HatchScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100" />
            </StackPanel>

            <!--Hatch Rotation-->
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Width="100"
                    Text="Hatch Rotation" />
                <TextBox
                    Text="{Binding HatchAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    Width="100" />
            </StackPanel>
        </StackPanel>

        <!--Button-->
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical">
            <Button
                Command="{Binding DrawCommand}"
                Background="#2A2A2A"
                Foreground="White"
                Content="Draw"
                Margin="5"
                Width="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
