CADTechnologiesSource/CADTechnologiesSource.UIResources/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CADTechnologiesSource.UIResources.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Fonts.xaml" />
        <ResourceDictionary
            Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Base style settings that will affect most controls unless explicitly overwritten in the XAML either directly or by a style assigned to a control-->
    <!--Font Style that will affect most controls-->
    <Style
        TargetType="{x:Type Control}"
        x:Key="BaseStyle">
        <Setter
            Property="FontFamily"
            Value="{StaticResource SegoeUI_Regular}" />
        <Setter
            Property="Foreground"
            Value="White" />
    </Style>

    <!--Text Block Font Style because Text Blocks are special-->
    <Style
        TargetType="{x:Type TextBlock}"
        x:Key="BaseTextBlockStyle">
        <Setter
            Property="FontFamily"
            Value="{StaticResource SegoeUI_Regular}" />
    </Style>

    <!--globally assigns the control types listed below a style which is "based on" the base style outlined above-->
    <Style
        TargetType="{x:Type ToolTip}"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
            Property="Foreground"
            Value="{StaticResource DarkBackgroundBrush}" />
    </Style>
    <Style
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style
        TargetType="{x:Type ListView}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type ListViewItem}"
        BasedOn="{StaticResource BaseStyle}" />

</ResourceDictionary>