CADTechnologiesSource/CADTechnologiesSource.UIResources/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CADTechnologiesSource.UIResources.Styles">

    <!--Create References To Styles-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Colors.xaml" />
        <ResourceDictionary
            Source="Fonts.xaml" />
        <ResourceDictionary
            Source="FontAwesomeStrings.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Borderless Button With a Light Gray Background-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="BorderlessButton">
        <Setter
            Property="Background"
            Value="{StaticResource SemiDarkBackgroundBrush}" />
        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="border"
                                Property="Background"
                                Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Borderless Button Showing Only an icon-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="IconButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="border"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="border"
                                Property="Background"
                                Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{StaticResource PrimaryBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Borderless Button Showing Only an icon For Sidebars-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="HighlightingIconButton"
        BasedOn="{StaticResource IconButton}">
        <Setter
            Property="Margin"
            Value="0 3" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="border"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="border"
                                Property="Background"
                                Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>