CADTechnologiesSource/CADTechnologiesSource.UIResources/Styles/DataGrids.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CADTechnologiesSource.UIResources.Styles">

    <!--Create References to Styles-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Buttons.xaml" />
        <ResourceDictionary
            Source="Colors.xaml" />
        <ResourceDictionary
            Source="Fonts.xaml" />
        <ResourceDictionary
            Source="FontAwesomeStrings.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--DataGrid Style-->
    <Style
        x:Key="MMDataGrid"
        TargetType="{x:Type DataGrid}">
        <Setter
            Property="CellStyle">
            <Setter.Value>
                <Style
                    TargetType="DataGridCell">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="Margin"
                        Value="0 0 0 0" />
                    <Setter
                        Property="FontSize"
                        Value="{StaticResource FontSizeBase}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="White" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="RowDetailsVisibilityMode"
            Value="VisibleWhenSelected" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="true" />
        <Setter
            Property="ScrollViewer.PanningMode"
            Value="Both" />
        <Setter
            Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGrid}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="DG_ScrollViewer"
                            Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate
                                    TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Command="{x:Static DataGrid.SelectAllCommand}"
                                            Focusable="false"
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <DataGridColumnHeadersPresenter
                                            x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Column="1"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <ScrollContentPresenter
                                            x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1" />
                                        <ScrollBar
                                            x:Name="PART_VerticalScrollBar"
                                            Grid.Column="2"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical"
                                            Grid.Row="1"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            ViewportSize="{TemplateBinding ViewportHeight}" />
                                        <Grid
                                            Grid.Column="1"
                                            Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition
                                                    Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                ViewportSize="{TemplateBinding ViewportWidth}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsGrouping"
                        Value="true" />
                    <Condition
                        Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                        Value="false" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--Style and template for the button in the upper left corner of the DataGrid.-->
    <Style
        TargetType="{x:Type Button}"
        x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, 
  TypeInTargetAssembly={x:Type DataGrid}}">
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Fill).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Fill).(Color)"
                                            To="{StaticResource PrimaryBlue}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource DarkBackground}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
                            x:Name="Border"
                            StrokeThickness="0"
                            SnapsToDevicePixels="True">
                            <Rectangle.Stroke>
                                <SolidColorBrush
                                    Color="{StaticResource SemiDarkBackground}" />
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <SolidColorBrush
                                    Color="{StaticResource DarkBackground}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Polygon
                            x:Name="Arrow"
                            HorizontalAlignment="Right"
                            Margin="8,8,3,3"
                            Opacity="1"
                            Points="0,10 10,10 10,0"
                            Stretch="Uniform"
                            VerticalAlignment="Bottom">
                            <Polygon.Fill>
                                <SolidColorBrush
                                    Color="{DynamicResource PrimaryBlue}" />
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataGrid Column Header Style-->
    <Style
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{StaticResource PrimaryBlueBrush}" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource SegoeUI_SemiBold}" />
        <Setter
            Property="FontSize"
            Value="{StaticResource FontSizeLarge}" />
        <Setter
            Property="Margin"
            Value="0 0 0 0" />
        <Setter
            Property="Padding"
            Value="0 0 0 0" />
        <Style.Triggers>
            <Trigger
                Property="SortDirection"
                Value="{x:Null}">
                <Setter
                    Property="Background"
                    Value="{DynamicResource DataGridHeaderBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="Transparent" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="True" />
                    <Condition
                        Property="SortDirection"
                        Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource SemiDarkBackgroundBrush}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="true" />
                    <Condition
                        Property="SortDirection"
                        Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="Background"
                    Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
                <Setter
                    Property="BorderBrush"
                    Value="{StaticResource SemiDarkBackgroundBrush}" />
            </MultiTrigger>
            <Trigger
                Property="SortDirection"
                Value="Ascending">
                <Setter
                    Property="Background"
                    Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
            </Trigger>
            <Trigger
                Property="SortDirection"
                Value="Descending">
                <Setter
                    Property="Background"
                    Value="{StaticResource HighlightedSemiDarkBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DataGrid Row Header Style-->
    <Style
        TargetType="{x:Type DataGridRowHeader}">
        <Setter
            Property="Background"
            Value="{StaticResource SemiDarkBackgroundBrush}" />
        <Setter
            Property="Width"
            Value="30" />
        <Setter
            Property="BorderBrush"
            Value="Transparent" />
        <Setter
            Property="BorderThickness"
            Value="0 0 0 0" />
    </Style>

    <!--DataGrid Row Style-->
    <Style
        TargetType="{x:Type DataGridRow}">
        <Setter
            Property="Background">
            <Setter.Value>
                <SolidColorBrush
                    Color="{DynamicResource DarkBackground}" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="IsSelected"
            Value="{Binding Path=DataContext.SelectedOnOffConflictLayers}" />
        <Setter
            Property="FontFamily"
            Value="{StaticResource SegoeUI_Regular}" />
        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="true" />
        <Setter
            Property="Validation.ErrorTemplate"
            Value="{x:Null}" />
        <Setter
            Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock
                        Foreground="Red"
                        Margin="2,0,0,0"
                        Text="!"
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type DataGridRow}">
                    <Border
                        x:Name="DGR_Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush
                                Color="{DynamicResource DarkBackground}" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal" />

                                <!--Provide a different appearance for every other row.-->
                                <VisualState
                                    x:Name="Normal_AlternatingRow">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <!--In this example, a row in Editing or selected mode has an
              identical appearances. In other words, the states 
              Normal_Selected, Unfocused_Selected, Normal_Editing, 
              MouseOver_Editing, MouseOver_Unfocused_Editing,
              and Unfocused_Editing are identical.-->
                                <VisualState
                                    x:Name="Normal_Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Unfocused_Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Normal_Editing">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="MouseOver_Editing">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="MouseOver_Unfocused_Editing">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Unfocused_Editing">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource SemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <!--In this example, the appearance of a selected row 
              that has the mouse over it is the same regardless of
              whether the row is selected.  In other words, the states 
              MouseOver_Editing and MouseOver_Unfocused_Editing are identical.-->
                                <VisualState
                                    x:Name="MouseOver_Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource HighlightedSemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="MouseOver_Unfocused_Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0"
                                            Storyboard.TargetName="DGR_Border"
                                            Storyboard.TargetProperty="(Background).(Color)"
                                            To="{StaticResource HighlightedSemiDarkBackground}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter
                                Grid.Column="1"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Padding="5"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter
                                Grid.Column="1"
                                Grid.Row="1"
                                Visibility="{TemplateBinding DetailsVisibility}"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            <DataGridRowHeader
                                Grid.RowSpan="2"
                                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                Visibility="{Binding HeadersVisibility, 
                ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>