CADTechnologiesSource/CADTechnologiesSource.UIResources/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CADTechnologiesSource.UIResources.Styles">

    <!--Create References To Styles-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Imported Font Families-->
    <FontFamily
        x:Key="SegoeUI_Regular">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/Segoe/#Segoe UI</FontFamily>
    <FontFamily
        x:Key="SegoeUI_Light">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/Segoe/#Segoe UI Light</FontFamily>
    <FontFamily
        x:Key="SegoeUI_SemiLight">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/Segoe/#Segoe UI Semilight</FontFamily>
    <FontFamily
        x:Key="SegoeUI_Bold">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/Segoe/SegoeBold/#Segoe UI</FontFamily>
    <FontFamily
        x:Key="SegoeUI_SemiBold">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/Segoe/#Segoe UI Semibold</FontFamily>

    <!--Font Awesome-->
    <FontFamily
        x:Key="FontAwesomeSolid">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily
        x:Key="FontAwesomeRegular">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/FontAwesome/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily
        x:Key="FontAwesomeBrands">pack://application:,,,/CADTechnologiesSource.UIResources;component/ImportedFonts/FontAwesome/#Font Awesome 5 Brands Regular</FontFamily>

    <!--Font Sizes-->
    <sys:Double
        x:Key="FontSizeCaption">12</sys:Double>
    <sys:Double
        x:Key="FontSizeBase">14</sys:Double>
    <sys:Double
        x:Key="FontSizeLarge">16</sys:Double>
    <sys:Double
        x:Key="FontSizeSubTitle">20</sys:Double>
    <sys:Double
        x:Key="FontSizeTitle">24</sys:Double>
    <sys:Double
        x:Key="FontSizeSubHeader">34</sys:Double>
    <sys:Double
        x:Key="FontSizeHeader">46</sys:Double>

    <!--Base style settings that will affect most controls unless explicitly overwritten in the XAML either directly or by a style assigned to a control-->
    <!--Font Style that will affect most controls-->
    <Style
        TargetType="{x:Type Control}"
        x:Key="BaseStyle">
        <Setter
            Property="FontFamily"
            Value="{StaticResource SegoeUI_SemiBold}" />
        <Setter
            Property="Foreground"
            Value="White" />
    </Style>

    <!--Text Block Font Style because Text Blocks are special-->
    <Style
        TargetType="{x:Type TextBlock}">
        <Setter
            Property="FontFamily"
            Value="{StaticResource SegoeUI_SemiBold}" />
        <Setter
            Property="Foreground"
            Value="White" />
    </Style>

    <!--globally assigns the control types listed below a style which is "based on" the base style outlined above-->
    <Style
        TargetType="{x:Type ToolTip}"
        BasedOn="{StaticResource BaseStyle}">
        <Setter
            Property="Foreground"
            Value="{StaticResource DarkBackgroundBrush}" />
    </Style>
    <Style
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource BaseStyle}" />
    <Style
        TargetType="{x:Type ListView}"
        BasedOn="{StaticResource BaseStyle}" />

</ResourceDictionary>