CADTechnologiesSource/FolderForFiles/FolderForFiles/MainWindow.xaml

<Window
    Background="#1E1E1E"
    x:Class="FolderForFiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FolderForFiles"
    xmlns:vm="clr-namespace:FolderForFiles.ViewModels"
    mc:Ignorable="d"
    Title="Folder For Files"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight">
    
    <Grid
        DataContext="{x:Static vm:MainWindowViewModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0">

            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Text="Find:" />
                <TextBox
                    Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Width="100" />
                <TextBlock
                    Foreground="White"
                    Margin="5"
                    Text="Replace:" />
                <TextBox
                    Text="{Binding ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Width="100" />
                <Button
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding FindReplaceCommand}"
                    Margin="5 10 5 10"
                    Content="Find/Replace" />
            </StackPanel>

        </StackPanel>
    
    <StackPanel
        Grid.Row="2"
        Margin="5">
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Foreground="White"
                Margin="5"
                Text="Select Folder:" />
            <Button
                Command="{Binding FindPathCommand}"
                Margin="5"
                Content="Select path" />
        </StackPanel>
        <TextBox
            Text="{Binding UserPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="5"
            HorizontalAlignment="Left"
            Width="600" />
        <Button
            Command="{Binding MakeFoldersCommand}"
            Margin="5"
            HorizontalAlignment="Left"
            Content="Create Folders" />
    </StackPanel>

    </Grid>

</Window>
