CADTechnologiesSource/BlockDeleter/BlockDeleter/Views/MainWindow.xaml

<Window
    x:Class="BlockDeleter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BlockDeleter.Views"
    xmlns:vm="clr-namespace:BlockDeleter.ViewModels"
    mc:Ignorable="d"
    Title="Block Deleter"
    MinHeight="600"
    MinWidth="550"
    Height="500"
    Width="550">

    <!--Create References To Styles-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/BlockDeleter;component/Views/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/BlockDeleter;component/Views/Styles/Buttons.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/BlockDeleter;component/Views/Styles/FontAwesomeStrings.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/BlockDeleter;component/Views/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        DataContext="{x:Static vm:MainWindowViewModel.Instance}"
        Background="{StaticResource DarkBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <!--Setup Options-->
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Margin="10">

            <!--Insertion point-->
            <Label
                Foreground="{StaticResource PrimaryBlueBrush}"
                FontFamily="Roboto"
                FontWeight="SemiBold"
                FontSize="16"
                Content="Block Settings" />

            <!--Block-->
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="5">
                <Label
                    Width="140"
                    Margin="0 0 5 0"
                    FontFamily="Roboto"
                    FontWeight="Regular"
                    FontSize="14"
                    Foreground="White"
                    Content="Block Name:" />
                <TextBox
                    Text="{Binding BlockName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Roboto"
                    FontWeight="Regular"
                    FontSize="14"
                    Foreground="Black"
                    Width="150"
                    VerticalContentAlignment="Center"
                    ToolTip="The name of the block you are deleting" />
            </StackPanel>
        </StackPanel>

        <Label
            Foreground="{StaticResource PrimaryBlueBrush}"
            Grid.Row="1"
            Margin="10 0 0 0"
            FontFamily="Roboto"
            FontWeight="SemiBold"
            FontSize="16"
            Content="Drawing List" />

        <!--Added Drawings Listview-->
        <Border
            BorderBrush="Black"
            Margin="10 0 10 10"
            BorderThickness="1"
            Grid.Row="2">
            <ScrollViewer
                Background="{StaticResource SemiDarkBackgroundBrush}"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    FontFamily="Seoge UI"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Margin="5"
                    BorderBrush="Black"
                    Background="{StaticResource DarkBackgroundBrush}"
                    BorderThickness="0"
                    ItemsSource="{Binding AddedDrawings,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}"
                    SelectedItem="{Binding SelectedDrawing,
                                                         UpdateSourceTrigger=PropertyChanged,
                                                         Mode=TwoWay}">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </ScrollViewer>
        </Border>

        <!--Buttons-->
        <Border
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Add Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Remove Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Remove All Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Open Column-->
                    <ColumnDefinition
                        Width="Auto" />
                    <!--Spacer-->
                    <ColumnDefinition
                        Width="*" />
                    <!--Repalce Column-->
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Add Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="0"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding AddDrawingCommand}"
                    ToolTip="Add a drawing to the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomePlus}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Add drawing"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Remove Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="1"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveDrawingCommand}"
                    ToolTip="Remove the selected drawing from the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeMinus}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Remove Drawing"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Remove All Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="2"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveAllDrawingsCommand}"
                    ToolTip="Remove all drawings from the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeBars}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Remove All"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Open Drawings Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="3"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenDrawingCommand}"
                    ToolTip="Open the selected drawing from the list.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeOpen}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Open Selected"
                                Margin="0"
                                FontFamily="Segoe UI"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>

                <!--Populate Button-->
                <Button
                    Style="{StaticResource HighlightingIconButton}"
                    Grid.Column="5"
                    Margin="0"
                    Width="100"
                    Height="75"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteBlocksCommand}"
                    ToolTip="Deletes the given block references from the drawing.">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0 0 0 5"
                                Text="{StaticResource FontAwesomeWindowClose}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSubTitle}"
                                Foreground="{StaticResource PrimaryBlueBrush}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Text="Delete Blocks"
                                Margin="0"
                                FontFamily=" SegoeUI"
                                FontWeight="SemiBold"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
