CADTechnologiesSource/BlockDeleter/BlockDeleter/Views/Styles/FontAwesomeStrings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BlockDeleter.Styles">

    <sys:String
        x:Key="FontAwesomeHomeIcon">&#xf015;</sys:String>
    <sys:String
        x:Key="FontAwesomeChatIcon">&#xf086;</sys:String>
    <sys:String
        x:Key="FontAwesomeUserIcon">&#xf007;</sys:String>
    <sys:String
        x:Key="FontAwesomePictureIcon">&#xf1c5;</sys:String>
    <sys:String
        x:Key="FontAwesomeCogIcon">&#xf013;</sys:String>
    <sys:String
        x:Key="FontAwesomeWindowMin">&#xf2d1;</sys:String>
    <sys:String
        x:Key="FontAwesomeWindowMax">&#xf2d2;</sys:String>
    <sys:String
        x:Key="FontAwesomeWindowClose">&#xf410;</sys:String>
    <sys:String
        x:Key="FontAwesomeDraw">&#xf14b;</sys:String>
    <sys:String
        x:Key="FontAwesomeExcel">&#xf1c3;</sys:String>
    <sys:String
        x:Key="FontAwesomeFile">&#xf15b;</sys:String>
    <sys:String
        x:Key="FontAwesomeMap">&#xf279;</sys:String>
    <sys:String
        x:Key="FontAwesomeMapMarked">&#xf59f;</sys:String>
    <sys:String
        x:Key="FontAwesomeMapMarker">&#xf3c5;</sys:String>
    <sys:String
        x:Key="FontAwesomeOpen">&#xf07c;</sys:String>
    <sys:String
        x:Key="FontAwesomeSave">&#xf0c7;</sys:String>
    <sys:String
        x:Key="FontAwesomeSaveAs">&#xf0c5;</sys:String>
    <sys:String
        x:Key="FontAwesomeSpinner">&#xf2ea;</sys:String>
    <sys:String
        x:Key="FontAwesomeCompass">&#xf14e;</sys:String>
    <sys:String
        x:Key="FontAwesomeRulerCombined">&#xf546;</sys:String>
    <sys:String
        x:Key="FontAwesomeToolbox">&#xf552;</sys:String>
    <sys:String
        x:Key="FontAwesomeWrench">&#xf0ad;</sys:String>
    <sys:String
        x:Key="FontAwesomeImage">&#xf03e;</sys:String>
    <sys:String
        x:Key="FontAwesomeBars">&#xf0c9;</sys:String>
    <sys:String
        x:Key="FontAwesomeArrowLeft">&#xf060;</sys:String>
    <sys:String
        x:Key="FontAwesomeArrowRight">&#xf061;</sys:String>
    <sys:String
        x:Key="FontAwesomeAngleRight">&#xf105;</sys:String>
    <sys:String
        x:Key="FontAwesomeAngleLeft">&#xf104;</sys:String>
    <sys:String
        x:Key="FontAwesomeRocket">&#xf135;</sys:String>
    <sys:String
        x:Key="FontAwesomeUser">&#xf007;</sys:String>
    <sys:String
        x:Key="FontAwesomeTimes">&#xf00d;</sys:String>
    <sys:String
        x:Key="FontAwesomeList">&#xf022;</sys:String>
    <sys:String
        x:Key="FontAwesomeRoute">&#xf4d7;</sys:String>
    <sys:String
        x:Key="FontAwesomeLines">&#xf7a4;</sys:String>
    <sys:String
        x:Key="FontAwesomeRoad">&#xf018;</sys:String>
    <sys:String
        x:Key="FontAwesomeSadCry">&#xf5b3;</sys:String>
    <sys:String
        x:Key="FontAwesomeSquare">&#xf0c8;</sys:String>
    <sys:String
        x:Key="FontAwesomeFileAlt">&#xf15c;</sys:String>
    <sys:String
        x:Key="FontAwesomeChartArea">&#xf1fe;</sys:String>
    <sys:String
        x:Key="FontAwesomePen">&#xf304;</sys:String>
    <sys:String
        x:Key="FontAwesomeGlobeAmericas">&#xf57d;</sys:String>
    <sys:String
        x:Key="FontAwesomeInfoCircle">&#xf05a;</sys:String>
    <sys:String
        x:Key="FontAwesomeLayerGroup">&#xf5fd;</sys:String>
    <sys:String
        x:Key="FontAwesomeDraftingCompass">&#xf568;</sys:String>
    <sys:String
        x:Key="FontAwesomeEdit">&#xf044;</sys:String>
    <sys:String
        x:Key="FontAwesomeGroup">&#xf247;</sys:String>
    <sys:String
        x:Key="FontAwesomeExport">&#xf56e;</sys:String>
    <sys:String
        x:Key="FontAwesomeCut">&#xf0c4;</sys:String>
    <sys:String
        x:Key="FontAwesomePlus">&#xf067;</sys:String>
    <sys:String
        x:Key="FontAwesomeCopy">&#xf0c5;</sys:String>
    <sys:String
        x:Key="FontAwesomeMinus">&#xf068;</sys:String>
    <sys:String
        x:Key="FontAwesomeSync">&#xf2f1;</sys:String>
    <sys:String
        x:Key="FontAwesomeDownload">&#xf019;</sys:String>
    <sys:String
        x:Key="FontAwesomeFileDownload">&#xf56d;</sys:String>
    <sys:String
        x:Key="FontAwesomeRedoAlt">&#xf2f9;</sys:String>
    <sys:String
        x:Key="FontAwesomeHistory">&#xf1da;</sys:String>
    <sys:String
        x:Key="FontAwesomeGlobe">&#xf0ac;</sys:String>
    <sys:String
        x:Key="FontAwesomeMagic">&#xf0d0;</sys:String>
    <sys:String
        x:Key="FontAwesomeSearch">&#xf002;</sys:String>
    <sys:String
        x:Key="FontAwesomeMousePointer">&#xf245;</sys:String>
    <sys:String
        x:Key="FontAwesomeRemoveFormatting">&#xf87d;</sys:String>

</ResourceDictionary>